spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cooking_forum
server.port=${PORT:8080}
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.same-site=Strict
#server.servlet.session.cookie.secure=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher